build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test_on_release:
  stage: test
  script:
    - './test_on_release.sh'
  artifacts:
    when: always
    reports:
      junit:
        - ./**/*junit.xml

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
