# sample.env - for use with dotenv (https://www.npmjs.com/package/dotenv)
#
# 1) Create a copy of this file in this directory - it will be .gitignored
# 2) Replace the values below to the values you need for a given run configuration (mongo auth info, etc.)
# 3) Repeat as needed for however many run configs you need (dev, local db, production db, production)
# 4) Copy/paste the file to the main directory and rename it to ".env" to have the app run in that config context
#
# Because this file is .gitignored, this allows us to keep sensitive information out of github
# You can also create several different versions and swap them in and out to test multiple environments while developing
# Add more variables for anything you wish to keep sensitive or that are expected to change from machine to machine
#   or when running in different contexts (development, testing, production).
# If you do add another env variable, please update this sample.env and force git add so others know.
#

NODE_ENV=dev
PORT=7002
URL=https://127.0.0.1:7002/
DB_USER=
DB_PASS=
DB_URL=localhost/shrdlu
JWT_SECRET=somethingrandom23897134
JWT_EXPIRATION_SECONDS=30d
